<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_thumb"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16dp"
        android:textColor="@color/item_text_color"
        tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
         />

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/image_thumb"
        android:textSize="14dp"
        android:textColor="@color/item_text_color"
        tools:text="来源"/>

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_source"
        app:layout_constraintStart_toEndOf="@id/tv_source"
        android:textSize="14dp"
        android:textColor="@color/item_text_color"
        android:layout_marginStart="10dp"
        tools:text="时间"/>

    <com.altbdsm.adultfriend.unity.RatioImageView
        android:id="@+id/image_thumb"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:utility_ratio="1.33"
        tools:background="#000"
        tools:layout_height="88dp" />

    <include layout="@layout/item_common_line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>